FUNDER STATEMENT

Author: Joseph A. Sprute
Title: Planetary Emergency Declaration - Preventing the 6th Mass Extinction: A Systems-Level Response to Converging Crises
Submission to: SSRN

FUNDING SOURCES:

This research received NO external funding from any source.

The ERES Institute for New Age Cybernetics, established in February 2012 in Bella Vista, Arkansas, has operated entirely through the personal resources of the founder and director, Joseph A. Sprute, for the past 13+ years.

All work has been conducted through personal resources and time investment.

The absence of external funding does not indicate lack of rigor or significance. Rather, it demonstrates:
1. Deep personal commitment to planetary health and species survival
2. Freedom from institutional or commercial pressures
3. Alignment with open-source principles and global accessibility
4. 13+ years of sustained dedication to comprehensive systems development

VERIFICATION:

This funding statement can be verified through:
- Public records showing no grants or contracts to ERES Institute
- ResearchGate publication history showing continuous self-funded output
- GitHub repository documentation showing independent development
- Absence of acknowledgments to funding sources in 300+ published papers

Signed: Joseph A. Sprute
Date: January 27, 2026
Location: Bella Vista, Arkansas